-main Main
-cp src
-lib zyheaps
-lib heaps
-D android
-D target=windows
-D highdpi=
-D APP_VERSION=1.0.0
-D actuate_manual_time=
-D release=1
-D buildType=release
-D APP_PACKAGE=com.marble.blast
-D native=1
-D heaps=1.9.1
-D APP_TITLE="Marble Blast Gold"
-D NDK_VERSION=18.1.5063045
-D windows=1
-D APP_COMPANY=RandomityGuy
-D NDK_DIR=/opt/android/sdk/ndk/18.1.5063045
-D desktop=1
-D ANDROID_SDK_DIR=/opt/android/sdk/
-D platformType=desktop
-D targetType=cpp
-D hxp=1
-D host=windows
-D zyheaps=0.0.1
-D actuate_manual_update=
-D platform=windows
-lib hlsdl
-hl Export/android/app/src/main/cpp/out/main.c